main{
    margin-top: 10em;
    width: 1024px;
    display: flex;
    justify-content: center;
}
.contents{
    width: 100%;
    display: flex;
}

/* main image */
.main-img{
    width: 1024px;
    margin-bottom: 1.6em;
    display: flex;
    justify-content: center;
}
.main-img > img{
    width: 924px;
    height: auto;
}

/* buttons group */
.main-btns{
    width: 962px;
    margin: 0 auto;
}
.group-icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon a img{
    width: 72px;
    height: 72px;
    margin: 0.7em;
}
.icon a p{
    font-size: 1.3em;
}

/* business and font */
#posts{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 8em;
}
.post-title{
    font-size: 2em;
    margin-bottom: 1.5em;
}
.post-groups{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.post-groups li{
    width: 49%;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
}
.post-groups img{
    width: 162px;
    height: 162px;
}
.post-groups a b{
    font-size: 20px;
    padding-bottom: 1em;
    color: #18797d;
    font-weight: 400;
}
.post-groups a span{
    font-size: 17px;
    line-height: 1.5;
}
.post-business, .post-font{
    display: flex;
    align-items: center;
}
.post-business a, .post-font a{
    display: flex;
    align-items: center;
}
.post-text{
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

/* app */
.app{
    margin-top: 7em;
    width: 100%;
    height: 320px;
    background-size: cover;
    background: url(/images/bg_appdown.png) no-repeat center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.app p{
    font-size: 28px;
}
.app p strong{
    font-size: 28px;
}
.download{
    padding: 2em 0;
}
.download a:first-child{
    margin-right: 8px;
}
.download a img{
    width: 14em;
}

/* Event */
.event{
    margin-top: 5em;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.event h2{
    font-size: 24px;
    margin-bottom: 1.2em;
}
.event-slides{
    width: 100%;
}
.event-slides a{
    display: block;
}
.event-slides a img{
    width: 100%;
}

/* ad and guestHouse */
.info-menu{
    margin-top: 2em;
    width: 100%;
    display: flex;
}
.info-dtl{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info-dtl li{
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    width: 49%;
}
.info-dtl li a img{
    height: auto;
    width: 100%;
}

