1642398360706	Rename resource 'application.properties'
1642399748348	Delete element
1642399850340	Delete element
1642400605189	Rename resource 'change-pwd.html'
1642400623329	Rename resource 'index.html'
1642400627730	Rename resource 'my-location.html'
1642400635642	Rename resource 'phone-check.html'
1642400640715	Rename resource 'scroll.html'
1642400648696	Delete element
1642400652294	Delete element
1642400657334	Rename resource 'sign-in.html'
1642400662982	Rename resource 'sign-in.JSP'
1642400667841	Rename resource 'sign-up.html'
1642400673081	Rename resource 'user-info.html'
1642402476737	Copy file
1642422177132	Delete element
1642487414960	Rename type 'SignService'
1642495648510	Copy file
1642567685883	Rename type 'NickNameReqDto'
1642570093025	Delete element
